<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
  box-sizing: border-box;
  font-family: 'Lucida console', monospace;
}
body {
  margin: 0;
  font-family: 'Lucida console', monospace;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
    <link rel="stylesheet" href="style.css"> 
  <title>Ewan Gordon: Filmmaker</title>
    <h1>Ewan Gordon</h1>
    <h2>Director, Editor, Cinematographer</h2>
    <h3>Co-Creator of Big Bad Rock Productions</h2>
    <h4>Welcome</h4>
    <img src= "/images/GNT_jpg_2.5.1.jpg" alt= "Image of Brando with gun" style = "width:128px;height:128px;">
</head>
 
<body>
    <div class="topnav">
  <a href="https://www.behance.net/ewangordon">| Behance</a>
  <a href= "https://www.youtube.com/channel/UCAZS3_V2EuRbY_q4lpHuuYw/featured">| Big Bad Rock Youtube</a>
</div>
    <p <b>Featured Projects</b></p>
    <p>Demo Reel:</p>
<iframe src="https://player.vimeo.com/video/690665568?h=01485fe8e3" width="900" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    
    <p>Short Films:</p>
<iframe width="900" height="400" src="https://www.youtube.com/embed/r5Qb0MIPZP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://player.vimeo.com/video/658826568?h=cf7f2f2a00" frameborder="0" width="900" height="400"></iframe>
                 
    <p> Teasers:</p>
<iframe  src="https://www.youtube.com/embed/SeOpjzyTMsE" width="900" height="400" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                                                          
</body>

</html>
